DB_URL=jdbc:postgresql://experiment2025.cbfclvgzldks.us-east-1.rds.amazonaws.com/xtrackcronos_des22
DB_USER=eramirez
DB_PASSWORD=3r4m1r3z_2025
HIBERNATE_DDL_AUTO=none
HIBERNATE_FORMAT_SQL=true
TIMEZONE=UTC
KAFKA_BOOTSTRAP_SERVERS=kafka.extreme.com.co:9094
KAFKA_CONSUMER_GROUP_ID=passenger-events-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_CONSUMER_ENABLED=false
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api/v1
PASSENGER_TOPIC=sniffer-t3-passengers
